# FIAPCloudGames

./: Dockerfile  FIAPCloudGames.sln  README-Scripts.md  README-monitoring.md  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  main_fiap-cloud-games.yml
monitoring/: prometheus.yml
src/FIAPCloudGames.Application/: DependencyInjection.cs  FIAPCloudGames.Application.csproj
src/FIAPCloudGames.Application/Services/: GameService.cs  JwtProvider.cs  UserService.cs
src/FIAPCloudGames.Application/Utils/: Utils.cs
src/FIAPCloudGames.Domain/: FIAPCloudGames.Domain.csproj
src/FIAPCloudGames.Domain/Core/: Error.cs  ValueObject.cs
src/FIAPCloudGames.Domain/Entities/: BaseEntity.cs  Game.cs  User.cs  Users.cs
src/FIAPCloudGames.Domain/Enumerations/: UserOption.cs
src/FIAPCloudGames.Domain/Enums/: UserRole.cs
src/FIAPCloudGames.Domain/Extensions/: EnumExtensions.cs
src/FIAPCloudGames.Domain/Interfaces/: IGameService.cs  IJwtProvider.cs  IUnitOfWork.cs  IUserService.cs
src/FIAPCloudGames.Domain/Repositores/: IBaseRepository.cs  IGameRepository.cs  IUserRepository .cs
src/FIAPCloudGames.Domain/Requests/: CreateGameRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateGameRequest.cs  UpdateUserRequest.cs
src/FIAPCloudGames.Domain/Responses/: GameResponse.cs  TokenResponse.cs  UserResponse.cs
src/FIAPCloudGames.Domain/Services/: IUnitOfWork .cs  IUserService.cs
src/FIAPCloudGames.Infrastructure/: DependencyInjection.cs  FIAPCloudGames.Infrastructure.csproj
src/FIAPCloudGames.Infrastructure/Configurations/: UserConfiguration.cs
src/FIAPCloudGames.Infrastructure/Context/: FCGContext.cs  UnitOfWork.cs
src/FIAPCloudGames.Infrastructure/Database/: FCGContext.cs
src/FIAPCloudGames.Infrastructure/Mapper/: MappingGame.cs  MappingUser.cs
src/FIAPCloudGames.Infrastructure/Migrations/: 20250529184308_create database.Designer.cs  20250529184308_create database.cs  20250529195143_create-table-user.Designer.cs  20250529195143_create-table-user.cs  20250529195446_create-database-fiap-db.Designer.cs  20250529195446_create-database-fiap-db.cs  20250530125805_InitialMigration.Designer.cs  20250530125805_InitialMigration.cs  20250531230328_CreateTableGames.Designer.cs  20250531230328_CreateTableGames.cs  20250601140809_InitialMigration.Designer.cs  20250601140809_InitialMigration.cs  FCGContextModelSnapshot.cs
src/FIAPCloudGames.Infrastructure/Repositories/: BaseRepository.cs  GameRepository.cs  UserRepository.cs
src/FIAPCloudGames.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/FIAPCloudGames.WebAPI/: DependencyInjection.cs  FIAPCloudGames.WebAPI.csproj  FIAPCloudGames.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/FIAPCloudGames.WebAPI/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
src/FIAPCloudGames.WebAPI/Controllers/: ApiController.cs  AuthenticationController.cs  GameController.cs  UserController.cs  UsersController.cs
src/FIAPCloudGames.WebAPI/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
src/FIAPCloudGames.WebAPI/Properties/: launchSettings.json
src/FIAPCloudGames.WebAPI/Services/: DatabaseMigrationService.cs
src/FIAPCloudGames.WebAPI/Validators/: GameValidator.cs  LoginValidator.cs  UserValidator.cs
tests/FIAPCloudGames.Test/: FIAPCloudGames.Test.csproj
tests/FIAPCloudGames.Test/Application/Services/: GameServiceTests.cs  UserServiceTests.cs
tests/FIAPCloudGames.Test/WebAPI/Validators/: LoginRequestValidatorTests.cs  UserValidatorTests.cs
